WALLET_VERSION=v4
#  WALLET_MNEMONIC= # test 2 wallet
# WALLET_MNEMONIC= # test 3 wallet
# WALLET_MNEMONIC= # test 4 wallet
# WALLET_MNEMONIC= # test 5 wallet
# WALLET_MNEMONIC= # test 6 wallet
WALLET_MNEMONIC= tag pretty cycle quote hip toilet concert echo myself identify unusual weird scan train accident cable trigger beef defy afford lounge flower fiber humble # admin wallet 
 